#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Feb  8 12:56:21 2019
# Process ID: 103020
# Current directory: X:/Bureau/3500/TD_1/TD_1.runs/synth_1
# Command line: vivado.exe -log PartieC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PartieC.tcl
# Log file: X:/Bureau/3500/TD_1/TD_1.runs/synth_1/PartieC.vds
# Journal file: X:/Bureau/3500/TD_1/TD_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PartieC.tcl -notrace
Command: synth_design -top PartieC -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 100180 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 380.484 ; gain = 98.809
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PartieC' [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:14]
INFO: [Synth 8-3491] module 'Sigma1' declared at 'X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Sigma1.vhd:8' bound to instance 'U1' of component 'Sigma1' [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
INFO: [Synth 8-638] synthesizing module 'Sigma1' [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Sigma1.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Sigma1' (1#1) [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Sigma1.vhd:16]
INFO: [Synth 8-3491] module 'Sigma0' declared at 'X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Sigma0.vhd:8' bound to instance 'U2' of component 'Sigma0' [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:45]
INFO: [Synth 8-638] synthesizing module 'Sigma0' [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Sigma0.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Sigma0' (2#1) [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Sigma0.vhd:16]
INFO: [Synth 8-3491] module 'Somme1' declared at 'X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Somme1.vhd:8' bound to instance 'U3' of component 'Somme1' [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:46]
INFO: [Synth 8-638] synthesizing module 'Somme1' [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Somme1.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Somme1' (3#1) [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Somme1.vhd:16]
INFO: [Synth 8-3491] module 'Somme0' declared at 'X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Somme0.vhd:8' bound to instance 'U4' of component 'Somme0' [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Somme0' [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Somme0.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Somme0' (4#1) [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Somme0.vhd:16]
INFO: [Synth 8-3491] module 'Maj' declared at 'X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Maj.vhd:6' bound to instance 'U5' of component 'Maj' [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:48]
INFO: [Synth 8-638] synthesizing module 'Maj' [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Maj.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'Maj' (5#1) [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Maj.vhd:15]
INFO: [Synth 8-3491] module 'ch' declared at 'X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Ch.vhd:4' bound to instance 'U6' of component 'Ch' [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:49]
INFO: [Synth 8-638] synthesizing module 'ch' [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Ch.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'ch' (6#1) [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/imports/new/Ch.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'PartieC' (7#1) [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 436.023 ; gain = 154.348
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin U1:X[31] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[30] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[29] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[28] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[27] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[26] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[25] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[24] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[23] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[22] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[21] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[20] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[19] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[18] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[17] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
WARNING: [Synth 8-3295] tying undriven pin U1:X[16] to constant 0 [X:/Bureau/3500/TD_1/TD_1.srcs/sources_1/new/PartieC.vhd:44]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 436.023 ; gain = 154.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 436.023 ; gain = 154.348
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [X:/Bureau/3500/TD_1/TD_1.srcs/constrs_1/imports/new/PartieC.xdc]
Finished Parsing XDC File [X:/Bureau/3500/TD_1/TD_1.srcs/constrs_1/imports/new/PartieC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/Bureau/3500/TD_1/TD_1.srcs/constrs_1/imports/new/PartieC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PartieC_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PartieC_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 746.227 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 746.227 ; gain = 464.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 746.227 ; gain = 464.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 746.227 ; gain = 464.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 746.227 ; gain = 464.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 5     
	   2 Input     32 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Sigma1 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 1     
Module Sigma0 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 1     
Module Somme1 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 1     
Module Somme0 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 1     
Module Maj 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input     32 Bit         XORs := 1     
Module ch 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 746.227 ; gain = 464.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 773.496 ; gain = 491.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 773.719 ; gain = 492.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 773.719 ; gain = 492.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 774.848 ; gain = 493.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 774.848 ; gain = 493.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 774.848 ; gain = 493.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 774.848 ; gain = 493.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 774.848 ; gain = 493.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 774.848 ; gain = 493.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |    10|
|2     |LUT4 |    22|
|3     |LUT5 |    17|
|4     |LUT6 |    10|
|5     |IBUF |    16|
|6     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    91|
|2     |  U4     |Somme0 |    25|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 774.848 ; gain = 493.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 774.848 ; gain = 182.969
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 774.848 ; gain = 493.172
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 792.637 ; gain = 523.789
INFO: [Common 17-1381] The checkpoint 'X:/Bureau/3500/TD_1/TD_1.runs/synth_1/PartieC.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PartieC_utilization_synth.rpt -pb PartieC_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 792.637 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Feb  8 12:57:18 2019...
